<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Change whatever title here</title>
		<link rel="icon"  type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAQAAVzABAEAjBQAaDwYAWjUGAGE6CQBrQQ0ATS8PAFhAJwBUQC8AbFI6AHVXPACBZk4A4NrWAPb19QAAAAAAAMmZmZmZmgAJIwAAAAAAcMIjPjA+PjAKpxIuMDMzMAm0Ii4zMzMACaIiLt3dMAAJtyIuIzPQAAm0Un5yM+IzKLRkfncy4iIotRF+dyLkIiq0QX53F+EiGrQUTkd34iIatEVu7u5iIVrBVVRBRFRVbAtGZGZla2uwAMu7u7u8vADAAwAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAADAAwAA" />
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
		<script type="text/javascript" src="static/main.js"></script>
		<style type="text/css">
	body {
	  background-color: #333; color: #bbb; line-height: normal;
	  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
	  font-size: 11px; font-weight: normal; text-decoration: none;
		  line-height: 1.5em;
	}
	a img { 
		border: 0px solid transparent;
	}
	a, a:link, a:visited, a:active, a:hover { 
		color: #cdcdcd; text-decoration: underline;
	}
	h1 {
	    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		width: 100%; letter-spacing: 0.1em;
		margin-bottom: 1em; font-size: 1.65em;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-bottom: 1.5em; 
	}
	#content { 
		margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
		width: @@width@@px; min-width: 300px; overflow: auto;
		border-left: 1px solid #444; border-top: 1px solid #444; 
		border-right: 1px solid #333; border-bottom: 1px solid #333;
		background-color: #3d3d3d;
	}
		</style>
		<!--[if lt IE 9]>
			
		<![endif]-->
		
	</head>
	<body>
		<div id="content">
			<div id="welcome">
				Bienvenido! 
				<div id="counter">En este momento hay alguien en el cuarto de control. El tiempo de espera estimado es de <span></span> minutos</div>
				<div id="enter"><button>Entrar al cuarto de control</button></div>
			</div>
			
			<form id="game" action="" method="post" enctype="multipart/form-data">
			         <fieldset>
			            <label for="name">Elije el modo que quieres</label>
			            <select name="selector" id="selector" onchange="" size="1">
			            	<option value="A">option1</option>
			            	<option value="B">option2</option>
			            	<option value="C">option3</option>
			            	<option value="D">option4</option>
			            	<option value="E">option5</option>
			            	
			            </select>
			         </fieldset>
					 <fieldset>Te quedan <span id="timer"></span> minutos<fieldset>
					 <fieldset><button id="exit">Salir</button></fieldset>
			      </form>
		</div>
	</body>
</html>
